@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Roboto';
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 10px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 20px 15px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #fbfbfb;
}

.full-link {
  text-decoration: none; /* Quita el subrayado predeterminado de los enlaces */
  color: white; /* Hereda el color del texto */
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */  

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 25px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1em 1em 1em;
  border-radius: 5px;
}

.card-button-anterior {
  background-color: #ffffff; /* Green */
  border-color: #ffffff;
  color: #2962ff;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  margin: 0 50px 0 50px
}

.card-button-actual {
  background-color: #ffffff; /* Green */
  border-color: #ffffff;
  color: #ff6d00;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  margin: 0 50px 0 50px
}

.card-button-siguiente {  
  background-color: #ffffff; /* Green */
  border-color: #ffffff;
  color: #2e7d32;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  margin: 0 50px 0 50px;
}

.card-button-search {
  background-color: #ffffff; /* Green */
  border-color: #ffffff;
  color: #6c6c6c;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  margin: 0 50px 0 50px;
  width: 20%;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: grid;
  grid-template-columns: 5fr 1fr;
  text-align: center;
  
}

.card-inner-bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.search-combo{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
}

.card-inner > .card_icon {
  font-size: 25px;
  padding-top: 15px;
}

.main-search {
  display: grid;
  grid-template-columns: 2fr;
  margin-top: 10px;
  background-color: #ffffff3d;
  align-items: center;
  padding: 0 1em 1em 1em;
  border-radius: 5px;
} 

/* End Main  */

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}